{
    "version": 3,
    "serial": 1,
    "lineage": "37577e0a-3e6a-ab01-3eb9-002f89c112cd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "portfolio-terraform-states",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state/scrappers"
        },
        "hash": 570213871
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
